# question-backstage

./: README.md
question-controller/: pom.xml
question-controller/src/main/java/com/seal_de/config/: DataConfig.java  QuestionWebAppInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  ServletInitializer.java  WebConfig.java
question-controller/src/main/java/com/seal_de/controller/: ExceptionRestController.java  FileUploadController.java  HomeController.java  PaperController.java  ProvincesController.java  TaskController.java
question-controller/src/main/java/com/seal_de/exception/: ControllerException.java  Error.java  NotFoundException.java  VerifyUtil.java
question-controller/src/main/java/com/seal_de/interceptor/: CommonInterceptor.java  TokenInterceptor.java
question-controller/src/main/java/com/seal_de/security/: DefaultTokenManager.java  TokenManager.java
question-controller/src/test/java/com/seal_de/test/: HomeControllerTest.java  ProvincesControllerTest.java  TaskControllerTest.java
question-controller/src/test/java/com/seal_de/test/common/: FileTest.java  StringUtilTest.java
question-db/: pom.xml
question-db/src/main/java/com/seal_de/Model/: PaperInfoModel.java  PaperItemInfoModel.java  TaskInfoModel.java
question-db/src/main/java/com/seal_de/data/: CitiesRepository.java  IRepository.java  PaperDetailRepository.java  PaperItemRepository.java  PaperRepository.java  ProvincesRepository.java  TaskRepository.java  UserInfoRepository.java  UserRepository.java
question-db/src/main/java/com/seal_de/data/dao/: AbstractRepository.java  HibernateCitiesRepository.java  HibernatePaperDetailRepository.java  HibernatePaperItemRepository.java  HibernatePaperRepository.java  HibernateProvincesRepository.java  HibernateTaskRepository.java  HibernateUserInfoRepository.java  HibernateUserRepository.java
question-db/src/main/java/com/seal_de/domain/: Areas.java  Cities.java  Paper.java  PaperDetail.java  PaperItem.java  Provinces.java  Task.java  User.java  UserInfo.java
question-db/src/test/java/com/seal_de/test/: PaperDetailRepositoryTest.java  PaperItemRepositoryTest.java  PaperRepositoryTest.java  ProvincesRepositoryTest.java  TaskRepositoryTest.java  UserInfoRepositoryTest.java  UserRepositoryTest.java
question-parent/: pom.xml
question-service/: pom.xml
question-service/src/main/java/com/seal_de/service/: CitiesService.java  IService.java  PaperDetailService.java  PaperItemService.java  PaperService.java  ProvincesService.java  TaskService.java  UserInfoService.java
question-service/src/main/java/com/seal_de/service/exception/: ControllerException.java  VerifyUtil.java
question-service/src/main/java/com/seal_de/service/impl/: AbstractServiceImpl.java  PaperDetailServiceImpl.java  PaperItemServiceImpl.java  PaperServiceImpl.java  TaskServiceImpl.java  UserInfoServiceImpl.java
question-service/src/main/java/com/seal_de/service/util/: CodeUtil.java  EncryptUtil.java  FileUploadUtil.java  VerifyUtil.java
question-service/src/test/java/com/seal_de/test/: PaperItemServiceTest.java  ProvincesServiceTest.java  TaskServiceTest.java  UserInfoServiceTest.java
question-service/src/test/java/com/seal_de/test/testConfig/: RepositoryTestConfig.java  RootConfig.java
